@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

:root {
  $bg-color: #000000;
  $primary-color: #1d1d1d;
  $second-color: #020202;
}

body {
  background-color: #000000f5;
  color: #ffffffe3;
  padding: 65px;
}

hr {
  border: none;
}

.container {
  width: 100%;
  max-width: 1380px; /* Boa largura para leitura em telas grandes */
  margin: 0 auto; /* Centraliza o container */
  box-sizing: border-box;
  margin-top: 35px;
}

.card {
  background-color: #1d1d1d;
  border-radius: 25px;
  padding: 25px;
}

// |
.shape-vertical {
  width: 3px;
  height: 80px;
  background-color: #fdfdfd11;
}

// --
.shape-horizontal {
  margin: 25px 0px;
  border: none;
  width: 100%;
  height: 3px;
  background-color: #fdfdfd11;
}

.span-description {
  font-size: 1rem;
  color: #ffffff33;
}

.span-date {
  background-color: #000000;
  padding: 10px 20px;
  border-radius: 12px;
  color: #ffffff88;
  font-size: 1.3rem;
}

.icon-general {
  width: 55px;
}

.card-interests {
  background-color: #000000;
  padding: 10px 20px;
  border-radius: 12px;
  color: #ffffff88;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 10px;

  i {
    font-style: normal;
  }
}

// -----------------------------------------------

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;

  img {
    height: 400px;
    width: 400px;
    border-radius: 50px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: -webkit-fill-available;

    // height: 400px;

    .description {
      p {
        font-size: 2rem;
        font-style: italic;
        // EFEITO GRADIENT NO TEXTO
        background: linear-gradient(
          89deg,
          rgba(255, 255, 255, 0.51) 0.44%,
          #ffffff 54.26%,
          rgba(255, 255, 255, 0.5) 99%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text; /* Para navegadores compatíveis */
        color: transparent;
      }
    }

    .interests {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        font-size: 1.5rem;
      }
    }
  }
}

.profession {
  display: flex;
  align-items: normal;
  justify-content: space-between;
  gap: 50px;
  // margin-top: 35px;

  .card-freelancer {
    width: 50%;
    // height: 300px;

    .header-card-profession {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        font-size: 2.5rem;
      }
    }

    .list {
      margin-left: 25px;

      .list-item {
        list-style: circle;
        font-size: 1.1rem;
        line-height: 1.8rem;
      }
    }
  }
}

.skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;

  .hard-skill {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
    justify-content: space-between;
    height: 450px;

    .card-hard-skill {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .soft-skill {
    width: 50%;

    .card-soft-skill {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 2rem;
      }

      span {
        width: 150px;
        text-align: center;
      }
    }
  }
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;

  img {
    width: 25px;
  }
}

// RESPONSÍVIDADE
@media screen and (max-width: 1378px) {
  .hero {
    flex-direction: column;

    .info {
      gap: 35px;
    }
  }
}

@media screen and (max-width: 1152px) {
  .profession {
    flex-direction: column;

    .card-freelancer {
      width: 100%;
    }
  }

  .skills {
    flex-direction: column;

    .hard-skill {
      width: 100%;
    }

    .soft-skill {
      width: 100%;
    }
  }

  .card-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;

    .shape-vertical {
      display: none;
    }

    .shape-horizontal {
      display: block;
    }
  }
}

@media screen and (min-width: 1153px) {
  .card-footer {
    .shape-vertical {
      display: block;
    }

    .shape-horizontal {
      display: none;
    }
  }
}

@media screen and (max-width: 890px) {
  .interests {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;

    .card-interests {
      width: 100%;
    }

    .shape-vertical {
      display: none;
    }
    .shape-horizontal {
      display: block;
    }
  }
}

@media screen and (min-width: 890px) {
  .interests {
    .shape-vertical {
      display: block;
    }
    .shape-horizontal {
      display: none;
    }
  }
}

@media screen and (max-width: 596px) {
  .header-card-profession {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;

    .span-date{
      width: 100%;
    }
  }

  .card-soft-skill{
    flex-direction: column-reverse;
    
    .span-date{
      width: 100%;
    }
  }
}
